<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       /* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
       body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #clock {
            font-size: 3rem;
            font-weight: bold;
            
        }*/

        body {
            background-image: linear-gradient(45deg,blue,yellow);
        }

        .container {
            height: 500px;
            width: 500px;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 1000px;
            -webkit-perspective: 1000px;
        }

        .circle {
            height: 300px;
            width: 300px;
            border: 5px solid white;
            border-radius: 50%;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            animation: rotate 6s infinite linear;
        }

        @keyframes rotate {
            100% {
                transform: rotateY(360deg) rotateZ(360deg);
                
            }           
        }       
         .circle div {
            height: 300px;
            width: 300px;
           border:  5px solid white;
           position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            border-radius: 50%;

            }

            .circle div:nth-child(1){
                transform: rotateY(36deg);
            }
            .circle div:nth-child(2){
                transform: rotateY(72deg);
            }
            .circle div:nth-child(3){
                transform: rotateY(100deg);
            }
            .circle div:nth-child(4){
                transform: rotateY(144deg);
            }
    </style>
    <!--div id="clock"></div-->
   
    <div class="container">
        <div class="circle">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script>
        setInterval(() => {
            let data = new Date()
            let clock = document.getElementById('clock')
            clock.innerHTML =
            data.getHours()+":"+
            data.getMinutes()+":"+
            data.getSeconds()
        }, 1000);
    </script>
</body>
</html>
